<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardMaxElevation="5dp"
            app:cardElevation="5dp"
            android:elevation="5dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >




                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/booked_deal_img"
                    android:src="@drawable/transport"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booked"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginTop="15dp"
                    />

            </FrameLayout>
        </android.support.v7.widget.CardView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginTop="15dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/booked_deal_name"
                android:text="Ramzan Offer"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#000000"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-condensed-light"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/booked_deal_company_name"
                    android:text="Moon Banquet"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-condensed-light"
                    />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:background="#000000"
                    android:layout_margin="5dp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/booked_deal_company_address"
                    android:text="Nishat Colony"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-condensed-light"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dated  "
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif-condensed-light"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/booked_deal_date"
                    android:text="15-05-2019 "
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price  "
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif-condensed-light"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/booked_deal_price"
                    android:text="15-05-2019 "
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-light"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>







</RelativeLayout>